route_id,service_id,trip_id,trip_headsign,direction_id,shape_id
41,LV,41TLV,Copou,0,41.0
41,SD,41TSD,Copou,0,41.0
3,LV,3TLV,Dancu,0,3.0
3,SD,3TSD,Dancu,0,3.0
19,LV,19TLV,Târgu,0,19.0
19,SD,19TSD,Târgu,0,19.0
19,LV,19RLV,Dacia,1,19.1
19,SD,19RSD,Dacia,1,19.1
14,LV,14TLV,Ţuţora,0,14.0
14,SD,14TSD,Ţuţora,0,14.0
14,LV,14RLV,Canta,1,14.1
14,SD,14RSD,Canta,1,14.1
23,LV,23TLV,Tehnopolis,0,23.0
23,SD,23TSD,Tehnopolis,0,23.0
23,LV,23RLV,Copou,1,23.1
23,SD,23RSD,Copou,1,23.1
18,LV,18TLV,Tătăraşi,0,18.0
18,SD,18TSD,Tătăraşi,0,18.0
18,LV,18RLV,Dacia,1,18.1
18,SD,18RSD,Dacia,1,18.1
1,LV,1TLV,Copou,0,1.0
1,SD,1TSD,Copou,0,1.0
21,LV,21TLV,Ţuţora,0,21.0
21,SD,21TSD,Ţuţora,0,21.0
21,LV,21RLV,Dacia,1,21.1
21,SD,21RSD,Dacia,1,21.1
16,LV,16TLV,METRO,0,16.0
16,SD,16TSD,METRO,0,16.0
16,LV,16RLV,Tătăraşi,1,16.1
16,SD,16RSD,Tătăraşi,1,16.1
25,LV,25TLV,Tătăraşi,0,25.0
25,LV,25RLV,Blocuri,1,25.1
10,LV,10TLV,Dacia,0,10.0
10,SD,10TSD,Dacia,0,10.0
10,LV,10RLV,Triumf,1,10.1
10,SD,10RSD,Triumf,1,10.1
26,LV,26TLV,Podu,0,26.0
26,SD,26TSD,Podu,0,26.0
26,LV,26RLV,Tomeşti,1,26.1
26,SD,26RSD,Tomeşti,1,26.1
4,LV,4TLV,Canta,0,4.0
4,LV,4RLV,Bucium,1,4.1
42,LV,42TLV,Breazu,0,42.0
42,SD,42TSD,Breazu,0,42.0
42,LV,42RLV,Dacia,1,42.1
42,SD,42RSD,Dacia,1,42.1
12,LV,12TLV,Blocuri,0,12.0
12,SD,12TSD,Blocuri,0,12.0
12,LV,12RLV,Piata,1,12.1
12,SD,12RSD,Piata,1,12.1
6,LV,6TLV,C.U.G.,0,6.0
6,SD,6TSD,C.U.G.,0,6.0
6,LV,6RLV,Copou,1,6.1
6,SD,6RSD,Copou,1,6.1
2,LV,2TLV,Păcurari,0,2.0
2,SD,2TSD,Păcurari,0,2.0
2,LV,2RLV,C.U.G.,1,2.1
2,SD,2RSD,C.U.G.,1,2.1
27,LV,27TLV,Dacia,0,27.0
27,LV,27RLV,Blocuri,1,27.1
8,LV,8TLV,Bucium,0,8.0
8,SD,8TSD,Bucium,0,8.0
8,LV,8RLV,Păcurari,1,8.1
8,SD,8RSD,Păcurari,1,8.1