route_id,agency_id,route_short_name,route_type,route_color,route_text_color,route_long_name
41,1,1,0,#ec008c,#ffffff,Copou - Tudor Vladimirescu - Tătăraşi - Copou
3,1,3,0,#00a650,#ffffff,Gara - Tătăraşi - Dancu
19,1,6,0,#f9c0c1,#ffffff,Dacia - Gara - Arcu - Târgu Cucu
14,1,7,0,#2e3092,#ffffff,Canta - Tudor Vladimirescu - Baza 3
13,1,8,0,#d2e288,#ffffff,Copou - Tudor Vladimirescu - Baza 3
23,1,9,0,#4ea391,#ffffff,Copou - Podu Roş - Tehnopolis
18,1,11,0,#f05b72,#ffffff,Dacia - Gara Internaţională - Tătăraşi Nord
1,1,13,0,#00adef,#ffffff,Copou - Tătăraşi - Tudor Vladimirescu - Copou
21,1,5,3,#a2238e,#ffffff,Dacia - Podu Roş - Ţuţora
43,1,18,3,#a2238e,#ffffff,Tătăraşi Sud - Cartier Aviaţiei - Tătăraşi Sud
5,1,19,3,#a2238e,#ffffff,Canta - Podu Roş - Poitiers - C.U.G. I
16,1,20,3,#a2238e,#ffffff,Tătăraşi Sud - Târgu Cucu - Păcurari - Carrefour ERA - METRO
45,1,23,3,#a2238e,#ffffff,Podu Roş - Tudor Neculai - Complex Sun City - Primăria Miroslava
25,1,27,3,#a2238e,#ffffff,Tătăraşi Nord - Baza 3 - Poitiers - Blocuri Ciurea
10,1,28,3,#a2238e,#ffffff,Triumf - Podu Roş - Mircea cel Bătrân - Dacia
26,1,29,3,#a2238e,#ffffff,Podu Roş - Baza 3 - Tomeşti
4,1,30,3,#a2238e,#ffffff,Canta - Gara Internaţională - Bucium
9,1,30b,3,#a2238e,#ffffff,Carrefour ERA - Canta - Gara Internaţională - Bucium
42,1,36,3,#a2238e,#ffffff,Dacia - Gara - Copou - Breazu
12,1,41,3,#a2238e,#ffffff,Piaţa Independenţei - Podu Roş - Blocuri Ciurea
6,1,42,3,#a2238e,#ffffff,Copou - Tudor Vladimirescu - Poitiers - C.U.G. I
2,1,43,3,#a2238e,#ffffff,Păcurari - Tudor Vladimirescu - Poitiers - C.U.G. I
17,1,43c,3,#a2238e,#ffffff,Carrefour ERA - Păcurari - Tudor Vladimirescu - Poitiers - C.U.G. I
27,1,44,3,#a2238e,#ffffff,Dacia - Mircea cel Bătrân - Frumoasa - Blocuri Ciurea
8,1,46,3,#a2238e,#ffffff,Păcurari - Tudor Vladimirescu - Bucium
28,1,47,3,#a2238e,#ffffff,Dacia - Mircea cel Bătrân - Podu Roş - Tudor Vladimirescu - Tătăraşi Sud
37,1,48,3,#a2238e,#ffffff,Târgu Cucu - Podu de Fier - Moara de Vânt - Complex Roua Residence - Ciric - Tătăraşi Sud
40,1,49,3,#a2238e,#ffffff,Târgu Cucu - Podu de Fier - Moara de Vânt - Complex Roua Residence
20,1,50,3,#a2238e,#ffffff,Gara - Centru - Târgu Cucu - Aeroport
38,1,51,3,#a2238e,#ffffff,Gara Socola - Tudor Vladimirescu - Sala Polivalentă - Podu Roş - Gara Socola
22,1,52,3,#a2238e,#ffffff,Piaţa Alexandru cel Bun - Pasaj Octav Bancilă - Copou
44,1,53,3,#a2238e,#ffffff,Blocuri Şorogari - Târgu Cucu
46,1,54,3,#a2238e,#ffffff,Târgu Cucu - Sărărie - C. A. Rosetti